*,
::after,
::before {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111;
  height: 100vh;
}

img {
  width: 120px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 80%;
  height: 80%;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 20px;
  padding: 25px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 25px;
  z-index: 5;
}

.container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: red;
  /* border-radius: 50%;
    bottom: -10%;
    right: -60%; */
  clip-path: circle(60% at right 60%);
  z-index: -1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
  }
}

header .logo,
nav ul li a {
  color: #fff;
}

header .logo {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;

  color: gold;
}

nav ul {
  display: flex;
  gap: 25px;
}

nav ul li a {
  transition: 0.3s;
}

nav ul li a:hover {
  color: gold;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
    gap: 25px;
    text-align: center;
  }
}

.content .text {
  width: 50%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.content .text h1 {
  color: orange;
}

.content .desc {
  font-size: 12px;
  color: #777;
}

.content .img {
  width: 50%;
}

.content .img img {
  width: 100%;
  border-radius: 20px;
}
